{
  "entryPoints": ["./src"],
  "entryPointStrategy": "expand",
  "out": "../docs/_build/html/_frontend-docs",
  "exclude": [
    "**/node_modules/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/api/**"
  ],
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeExternals": true,
  "includeVersion": true,
  "navigationLinks": {
    "SnapCheck": "../index.html"
  },
  "name": "SnapCheck Frontend",
  "readme": "./README.md",
  "skipErrorChecking": true,
  "plugin": []
}
